{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "GekkoNetUE",
	"Description": "An Unreal Engine wrapper for the Peer To Peer Game Networking SDK.",
	"Category": "Networking",
	"CreatedBy": "Koenji",
	"CreatedByURL": "https://github.com/koenjicode",
	"DocsURL": "https://github.com/koenjicode/GekkoNetUE",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GekkoNetUE",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"MarketplaceURL": "",
	"SupportURL": ""
}